<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
        body {font-family: "Trirong", serif;}

.container {
    position:relative;
    width: 60%;
    margin:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
            
.image {
  display: block;
  width: 50%;
  opacity: 1;
  margin-left: auto;
  margin-right: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a889d4;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

        </style>
    </head>
    <body>
        <title>The Foolish Traveler</title>
 
        <div class="container">
          <img src="https://github.com/mpgtwo/hyperlink-narrative/blob/main/images/Images/image01.png?raw=true" alt="image01" class="image" style="width:100%">
            <div class="middle">
              <div class="text">Click Images to follow <i>The Foolish Traveler</i></div>
            </div>
        </div>
    </body>
    </html>
